ENVIRONMENT="development"

POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="tekton_hub"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"

GITHUB_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
JWT_SIGNING_KEY=""
