ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GH_CLIENT_ID=""
GH_CLIENT_SECRET=""

JWT_SIGNING_KEY=""
ACCESS_JWT_EXPIRES_IN=""
REFRESH_JWT_EXPIRES_IN=""

CONFIG_FILE_URL="file://../config.yaml"