ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"

JWT_SIGNING_KEY="TektonHub"
ACCESS_JWT_EXPIRES_IN="1s"
REFRESH_JWT_EXPIRES_IN="1s"
ENTERPRISE_URL=""
GIT_PROVIDER=""

CONFIG_FILE_URL="file://../config.yaml"