ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GH_CLIENT_ID=""
GH_CLIENT_SECRET=""
GHE_URL=""

JWT_SIGNING_KEY="TektonHub"
ACCESS_JWT_EXPIRES_IN="1d"
REFRESH_JWT_EXPIRES_IN="1d"

AUTH_BASE_URL=""

CONFIG_FILE_URL="file://../config.yaml"
