ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GH_CLIENT_ID="client-id"
GH_CLIENT_SECRET="client-secret"

JWT_SIGNING_KEY="TektonHub"
ACCESS_JWT_EXPIRES_IN="1s"
REFRESH_JWT_EXPIRES_IN="1s"
GHE_URL=""

CONFIG_FILE_URL="file://../config.yaml"